{
    "name": "hamedhaghi/countries",
    "description": "A PHP client for the RestCountries API",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Hamed Haghi",
            "email": "hamedhaghi07@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hamed\\Countries\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hamed\\Countries\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.0",
        "guzzlehttp/guzzle": "*",
        "symfony/cache": "*",
        "symfony/property-access": "*",
        "symfony/serializer": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "friendsofphp/php-cs-fixer": "*"
    },
    "scripts": {
        "test": "phpunit",
        "analyze": "phpstan analyse src --level=5 --no-progress",
        "fix": "php-cs-fixer fix .",
        "coverage": "phpunit --coverage-html tests/coverage",
        "check": [
            "@test",
            "@analyze",
            "@fix"
        ]
    },
    "config": {
        "sort-packages": true
    }
}